PORT=5000
mongoURI=mongodb://Subramanyam:Subbu1973@cluster0-shard-00-00.7xga6.mongodb.net:27017,cluster0-shard-00-01.7xga6.mongodb.net:27017,cluster0-shard-00-02.7xga6.mongodb.net:27017/FoodieFly?ssl=true&replicaSet=atlas-n5j4pw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f0b74cd5e4825f79be7ff940346eb3b83f4fee53ad257822d43ee5f857e9f8b1
